{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "Hackatrack": {
      "applicationId": "1kQEKpgZG525SU9GiCXl4xkrpbiwjy5OpZK9QKlA",
      "masterKey": "rkuGIe5I8IevuJOHKT1YF6BMUZeSejnjJUM2KyFN"
    },
    "_default": {
      "link": "Hackatrack"
    }
  }
}